samples/ExtendedUWPSamples/EncoderSample/MainPage.xaml

<Page
    x:Class="EncoderSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EncoderSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" MinHeight="440" MinWidth="640" >

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style x:Key="TitleStyle" BasedOn="{StaticResource TitleTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="0,10,0,10"/>
        </Style>
    </Page.Resources>

    <Pivot Foreground="#FFFBFBFB" SelectionChanged="Pivot_SelectionChanged">
        <Pivot.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF0F0F0" Offset="1"/>
                <GradientStop Color="#FFC0C0C0" Offset=".05"/>
                <GradientStop Color="White" Offset="0"/>
            </LinearGradientBrush>
        </Pivot.Background>
        <PivotItem>
            <PivotItem.Header>
                <StackPanel>
                    <SymbolIcon Symbol="Save" />
                    <TextBlock Text="Encode" FontSize="18"/>
                </StackPanel>
            </PivotItem.Header>

            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
                <StackPanel Margin="0,0,0,130">
                    <TextBlock Text="Source and Destination" Style="{StaticResource TitleStyle}" Margin="10"/>
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="NoWrap" Text="Source" VerticalAlignment="Top" />
                        <TextBox x:Name="textBoxSourceFileName" IsReadOnly="True" Margin="70,0,50,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Stretch" PlaceholderText="Select Input file with YUV content" />
                        <Button x:Name="buttonSelectInput"                    Content="..."    HorizontalAlignment="Right" Margin="0,0,10,0"  VerticalAlignment="Top"    Click="FileOpenPickerClick" Width="30" Height="32" />
                    </Grid>
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="NoWrap" Text="Width" VerticalAlignment="Top" />
                        <TextBox x:Name="textBoxWidth" HorizontalAlignment="Left" Margin="70,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" InputScope="Number" TextChanged="textBoxWidth_TextChanged"/>

                        <TextBlock HorizontalAlignment="Left" Margin="149,18,0,0" TextWrapping="NoWrap" Text="Height" VerticalAlignment="Top" />
                        <TextBox x:Name="textBoxHeight" HorizontalAlignment="Left" Margin="204,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" InputScope="Number" TextChanged="textBoxHeight_TextChanged"/>

                        <TextBlock HorizontalAlignment="Left" Margin="279,18,0,0" TextWrapping="NoWrap" Text="FPS" VerticalAlignment="Top" />
                        <ComboBox x:Name="cmbFramerate" HorizontalAlignment="Left" Margin="308,10,0,0" Width ="82" VerticalAlignment="Top" SelectedIndex="3" >
                            <TextBlock Text="24"/>
                            <TextBlock Text="25"/>
                            <TextBlock Text="29.97"/>
                            <TextBlock Text="30"/>
                            <TextBlock Text="50"/>
                            <TextBlock Text="60"/>
                        </ComboBox>

                        <TextBlock HorizontalAlignment="Left" Margin="404,18,0,0" TextWrapping="NoWrap" Text="FCC" VerticalAlignment="Top" />
                        <ComboBox x:Name="cmbFourCC" HorizontalAlignment="Stretch" Margin="438,10,50,0" VerticalAlignment="Top" SelectedIndex="0" >
                            <TextBlock Text="I420(YUV)"/>
                            <TextBlock Text="NV12"/>
                            <TextBlock Text="RGB4"/>
                        </ComboBox>

                    </Grid>
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" Margin="10,32,0,0" TextWrapping="Wrap" Text="Output" VerticalAlignment="Top" />
                        <TextBox x:Name="textBoxDestinationFileName" IsReadOnly="True" Margin="70,26,50,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Stretch" PlaceholderText="output" Grid.ColumnSpan="2" />
                        <Button x:Name="buttonSelectOutput" Content="..."    HorizontalAlignment="Right" Margin="0,26,10,0" VerticalAlignment="Top"    Click="FileSavePickerClick" Width="30" Height="32" Grid.Column="1" />
                    </Grid>
                </StackPanel>

                <TextBlock Text="Encoding Settings" Style="{StaticResource TitleStyle}" Margin="10,200,0,10"/>

                <ScrollViewer Background="#F4F4F4" Margin="10,237,10,100" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <local:EncoderSettingsControl x:Name="EncodingSettings" Margin="10,10,10,0"/>
                </ScrollViewer>

                <!-- Footer ===================================================================================================================== -->
                <Grid Height="25" Margin="10,0,10,60" VerticalAlignment="Bottom" >
                    <ProgressBar Name="progressBar" HorizontalAlignment="Stretch" IsEnabled="False" Height="25" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding ElementName=progressBar, Path=Value}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Button x:Name="buttonRunEncoding" IsEnabled="False"  Content="Encode" Width="160" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" />
            </Grid>
        </PivotItem>
        <PivotItem x:Name="playTab">
            <PivotItem.Header>
                <StackPanel>
                    <SymbolIcon Symbol="Play" />
                    <TextBlock Text="Play Encoded Stream" FontSize="18"/>
                </StackPanel>
            </PivotItem.Header>
            <Grid>
                <MediaElement x:Name="mediaElement"
                        AreTransportControlsEnabled="True"
                        AudioCategory="ForegroundOnlyMedia"
                        AutoPlay="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        MediaFailed="MediaFailed"/>
                <TextBlock x:Name="lblNoStream" Text="Stream hasn't been encoded yet" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </PivotItem>
    </Pivot>
</Page>
