samples/ExtendedUWPSamples/PlayerSample/MainPage.xaml

<Page
    x:Class="PlayerSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlayerSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="Splitter" OpenPaneLength="180">

            <!-- Control panel -->
            <SplitView.Pane>
                <StackPanel VerticalAlignment="Stretch" Margin="10, 50, 10, 0">
                    <AppBarButton Content="Open Local File" Click="OpenLocalFile" Label="Open Local File" Icon="OpenFile" HorizontalAlignment="Stretch" Width="Auto"/>
                </StackPanel>
            </SplitView.Pane>

            <!-- Main content -->
            <MediaElement x:Name="mediaElement"
                        AreTransportControlsEnabled="True"
                        AudioCategory="ForegroundOnlyMedia"
                        AutoPlay="True"
                        MediaFailed="MediaFailed"
            />
        </SplitView>

        <!-- Control panel toggle button -->
        <ToggleButton VerticalAlignment="Top" Margin="10, 10, 0, 0" IsChecked="{Binding ElementName=Splitter, Path=IsPaneOpen, Mode=TwoWay}">
            <ToggleButton.Content>
                <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Foreground="White" Glyph="&#xE700;"/>
            </ToggleButton.Content>
        </ToggleButton>
    </Grid>
</Page>
